{
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node index.js"
  },
  
  "dependencies": {
    "jsonresume-theme-local": "file:./theme",
    "resumed": "^3.0.0",
    "puppeteer": "^22.8.2"
  }
}
