{
  "private": true,
  "type": "module",
  "scripts": {
    "export": "node index.js"
  },
  
  "dependencies": {
    "jsonresume-theme-cortado": "file:./jsonresume-theme-cortado",
    "resumed": "^3.0.0",
    "puppeteer": "^22.8.2"
  }
}
